<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebIDEIBiblio.SiteMaster" %>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
	<title>IDEIBiblio</title>
	<link rel="stylesheet" type="text/css" href="Styles/site.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
<form id="Form1" runat="server">
    <div id="wrap">
	    <div class="header">
		    <div class="logo"><a href="Default.aspx"><img src="/images/logo.gif" alt="" title="" border="0" /></a></div>            
		    <div id="menu">
		        <asp:PlaceHolder ID="TopMenuPlaceHolder" runat="server"/>
		    </div>     
	    </div>

       <div class="center_content">
	    <div class="left_content">		

    		<asp:ContentPlaceHolder ID="MainContent" runat="server"/>		

		    <div class="clear" style="padding-bottom:20px"></div>
	        <div class="title"><span class="title_icon">
                <img src="/Images/bullet2.gif" alt="" title="" border="0" /></span>Sugest&otilde;es
            </div>             	   
	        <div class="new_products">
	    	    <asp:PlaceHolder ID="SugestoesPlaceHolder" runat="server"/>
		    </div> 
		
            <div class="clear"></div>

	    </div><!--end of left content-->
	
	    <div class="right_content">
            <div class="title"> 
                Bemvindo a IDEIBiblio
            </div><br/>

		    <div class="about">
                <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                        Fazer <asp:LoginStatus ID="LoginStatus1" runat="server" 
                                onloggingout="LoginStatus1_LoggingOut" />&nbsp;ou <asp:HyperLink ID="RegisterHyperLink" runat="server" EnableViewState="false">Registar</asp:HyperLink> um novo Utilizador
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bemvindo
                        <asp:LoginName ID="LoginName1" runat="server" />
                        &nbsp; 
		                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </LoggedInTemplate>
                </asp:LoginView>
		    </div>

		    <div class="cart">
			    <div class="title">
                    <span class="title_icon">
                        <img src="/images/cart.gif" alt="" title="" />
                    </span>Carrinho</div>
			    <div class="home_cart_content"><asp:PlaceHolder ID="CartPlaceHolder" runat="server"></asp:PlaceHolder></div>
                <a href="Members/Carrinho.aspx" class="view_cart">ver carrinho</a>
		    </div>

		     <div class="right_box">             
			    <div class="title">
                    <span class="title_icon">
                        <img src="/images/bullet4.gif" alt="" title="" border="0" />
                    </span>
                    Promo&ccedil;&otilde;es
		        </div>
                <asp:PlaceHolder ID="PromoPlaceHolder" runat="server"></asp:PlaceHolder>
		     </div>
		 
		     <div class="right_box">
		 
			    <div class="title">
                    <span class="title_icon">
                        <img src="/images/bullet6.gif" alt="" title="" border="0" />
                    </span>
                    Prefer&ecirc;ncias
                </div> 			
				<asp:PlaceHolder ID="PreferenciasPlaceHolder" runat="server"></asp:PlaceHolder>
		    
			    <div class="title">
                    <span class="title_icon">
                        <img src="/images/bullet5.gif" alt="" title="" border="0" />
                    </span>
                    Categorias
                </div> 			
				<asp:PlaceHolder ID="CategoriasPlaceHolder" runat="server"></asp:PlaceHolder>
			
		    </div>         

		    </div><!--end of right content-->
   
		    <div class="clear"></div>

	    </div><!--end of center content-->

	    <div class="footer">
		    <div class="left_footer"><img src="/images/footer_logo.gif" alt="" title="" /><br /> <a href="http://isep.ipp.pt/" title="ISEP"><img src="/images/csscreme.gif" border="0" /></a></div>
		    <div class="right_footer">
			    <a href="about.aspx">acerca</a>
			    <a href="Account/register.aspx">registar</a>
			    <a href="Account/Login.aspx">login</a>
		    </div>
	    </div>
	
    </div>
</form>
</body>
</html>
