<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BiblioModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicosExternos" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;BiblioModel.ServicosExternos.LogisticaSAAdapter&lt;/string&gt;
  &lt;string&gt;BiblioModel.ServicosExternos.ShippingAllAdapter&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=I:\ISEP\3 ANO\1 SEM\ARQSI\Trabalho-PraticoII\IDEIBiblio\WebIDEIBiblio\App_Data\IDEIBiblio.mdb;</Value>
    </Setting>
  </Settings>
</SettingsFile>